<html>
<head>
<title>Lil N's Fresh New Mixtape</title>
<!-- Google Analytic Tracking Code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66531131-2', 'auto');
  ga('send', 'pageview');

</script>
<font face ="Comic Sans MS">
</head>
<body>
<h1>
<center>
<body bgcolor="black">
<font color ="red">

<ul>
  <li><a href="html1.html">Home</a></li>
  <li><a href="buy.html">Buy Now!</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="video.html">Watch A Dank Vid!</a></li>
</ul>


<h2>Lil N Presents</h2>

<h3>Sponsors!</h3>
<a href ="moreme.ca">More Me!</a>
<a href ="gfuel.com">Gfuel</a>
<a href ="dbrand.com">Dbrand Skins</a>
<a href ="Squarespace.com">Squarespace</a>






<style>
/* Styling the Popup Window */
.popup-trigger { display: block; margin: 0 auto; padding: 20px; max-width: 260px; background: #4EBD79; color: #fff; font-size: 18px; font-weight: 700; text-align: center; text-transform: uppercase; line-height: 24px; cursor: pointer; }
.popup {display: none; position: absolute; top: 100px; left: 50%; width: 700px; margin-left: -350px; padding: 50px 30px; background: #fff; color: #333; font-size: 19px; line-height: 30px; border: 10px solid #150E2D; z-index: 9999;}
.popup-mobile {position: relative; top: 0; left: 0; margin: 30px 0 0; width: 100%;}		
.popup-btn-close {position: absolute; top: 8px; right: 14px; color: #4EBD79; font-size: 14px; font-weight: bold; text-transform: uppercase; cursor: pointer;}	
</style>



<script>
// Popup Window
var scrollTop = '';
var newHeight = '100';
 
$(window).bind('scroll', function() {
  scrollTop = $( window ).scrollTop();
  newHeight = scrollTop + 100;
});
		
$('.popup-trigger').click(function(e) {
  e.stopPropagation();
  if(jQuery(window).width() < 767) {
    $(this).after( $( ".popup" ) );
    $('.popup').show().addClass('popup-mobile').css('top', 0);
    $('html, body').animate({
      scrollTop: $('.popup').offset().top
    }, 500);   
  } else {
    $('.popup').removeClass('popup-mobile').css('top', newHeight).toggle();
  };
});
		
$('html').click(function() {
  $('.popup').hide();
});
 
$('.popup-btn-close').click(function(e){
  $('.popup').hide();
});
 
$('.popup').click(function(e){
  e.stopPropagation();
});
</script>
<br>
<a class="popup-trigger">Open Pop Up</a>
		


		
<div class="popup">
  Madrid is a city in Europe and the capital and largest city of Spain. The population of the city is almost 3.2 million and that of the Madrid metropolitan area, around 6.3 million. <br><br>It is the third-largest city in the European Union, after London and Berlin, and its metropolitan area is the third-largest in the European Union after Paris and London. The city spans a total of 604.3 km2 (233.3 sq mi).
  <span class="popup-btn-close">close</span>
</div>










</font face>
</font color>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}


</style>
</font color>
</body>
</html>

